{
  "name": "hosteller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.4",
    "@apollo/server": "^4.11.3",
    "@as-integrations/next": "^3.2.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/postcss": "^4.0.14",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.1",
    "lucide": "^0.482.0",
    "lucide-react": "^0.482.0",
    "micro": "^10.0.1",
    "mongoose": "^8.12.1",
    "next": "15.2.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.2"
  }
}
